DEBUG=True
TEMPLATE_DEBUG=True

SECRET_KEY_LOCAL=ZACARIASNOSFERATUSECRETKEY
SECRET_KEY_PROD=ZACARIASNOSFERATUSECRETKEY

DATABASE_URL=psql://telefonia:ederson@10.0.0.11:5432/telefonia
DATABASE_TEST_URL=postgres:///chamados-test

DATABASE_PROD_NAME=chamados
DATABASE_PROD_USER=
DATABASE_PROD_PASSWORD=
DATABASE_PROD_HOST=
DATABASE_PROD_PORT=

LDAP_AUTH_URL=ldap://ldap
#LDAP_AUTH_URL=ldap://ldap-desenv
#LDAP_AUTH_USE_TLS=False
LDAP_AUTH_SEARCH_BASE=ou=Usuarios,dc=pr,dc=gov,dc=br
#LDAP_AUTH_SEARCH_BASE=ou=Usuarios,dc=cmc,dc=pr,dc=gov,dc=br
LDAP_AUTH_OBJECT_CLASS=inetOrgPerson

LDAP_AUTH_USER_FIELDS_USERNAME=uid
LDAP_AUTH_USER_FIELDS_FIRST_NAME=givenName
LDAP_AUTH_USER_FIELDS_LAST_NAME=sn
LDAP_AUTH_USER_FIELDS_EMAIL=mail
LDAP_AUTH_USER_FIELDS_MATRICULA=employeeNumber
LDAP_AUTH_USER_FIELDS_LOTADO=departmentNumber
LDAP_AUTH_USER_FIELDS_CHEFIA=employeeType

MSCMC_SERVER=http://mscmc.cmc.pr.gov.br

EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='telefoniacamara@gmail.com'
EMAIL_HOST_PASSWORD='camara321'
EMAIL_PORT=587
EMAIL_USE_TLS=True
#DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

